
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Volumes/SantoshHD/data_center/log/development.searchd.log
  query_log = /Volumes/SantoshHD/data_center/log/development.searchd.query.log
  pid_file = /Volumes/SantoshHD/data_center/log/development.sphinx.pid
  workers = threads
  binlog_path = /Volumes/SantoshHD/data_center/tmp/binlog/development
}

index article_core
{
  type = rt
  path = /Volumes/SantoshHD/data_center/db/sphinx/development/article_core
  docinfo = extern
  min_infix_len = 1
  rt_field = title
  rt_field = programming_language
  rt_attr_uint = sphinx_deleted
  rt_attr_bigint = sphinx_internal_id
  rt_attr_string = sphinx_internal_class
  rt_attr_string = title_sort
}

index article
{
  type = distributed
  local = article_core
}
